<!-- Prarambh : 19June2022pH 7:12 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<style>
    * {
        width: 0;
        height: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        user-select: none;
    }

    .gameCenterer{
        width: 80vw;
        height: 80vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0; right: 0; top: 0; bottom: 0;
        margin: auto;
        padding: 40px;
        background-color: #f5f5f5;
        border-radius: 36px;
    }
    .gameContainer {
        /* Rainbow background code is taken from https://blog.logrocket.com/advanced-effects-with-css-background-blend-modes-4b750198522a/ */
        background:
        linear-gradient(#ff153c, transparent),
        linear-gradient(to top left, #1dff1d, transparent),
        linear-gradient(to top right, blue, transparent);
        background-blend-mode: screen;
        border-radius: 33px;
        padding: 20px 7px;
        width: fit-content;
        height: fit-content;
        width: 360px;
        height: 477px;
        position: relative;

    }
    .gameContainer h1{
        width: fit-content;
        height: fit-content;
        color: white;
        margin: auto;
    }
    .gameContainer button{
        display: block;
        width: fit-content;
        height: fit-content;
        border-radius: 15px;
        padding: 8px 20px;
        border: none;
        background-color: #ffffff7c;
        font-size: 1.1rem;
        position: absolute;
        bottom: 18.8px;
        margin: auto;
        transition: transform 0.8s;
        transform: scale(0);
        bottom: 16px;
        right: 16px;
    }

    .squaresContainer {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        width: fit-content;
        width: auto;
        height: auto;
        margin: 20px auto;
        position: relative;
    }

    .squares, .xengshi {
        width: 100px;
        height: 100px;
        margin: 10px;
        /* display: none; */
        background-color: #ffffff7c;
        box-shadow: rgb(220, 220, 220) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        transition: all 0.7s;
        color: #00000000;
        font-size: 57px;
        line-height: 100px;
        text-align: center;
    }

    .winningSquares {
        transform: rotate(-9deg);
        filter: invert(1);
    }

    #winner{
        width: fit-content;
        height: fit-content;
        color: white;
        transition: transform 0.8s;
        transform: translateY(-24px);
        font-size: 2rem;
        bottom: 16px;
        left: 16px;
        position: absolute;
        margin: auto;
    }

    @media only screen and (max-width: 500px){
        .gameCenterer{
            background-color: #00000000;
        }
        .gameContainer{
            transform: scale(0.9);
        }
    }
    @media only screen and (max-width: 390px){
        .gameCenterer{
            width: 70vw;
        }
        .gameContainer{
            transform: scale(0.8);
        }
    }
</style>

<body>
    <div class="gameCenterer">
        <div class="gameContainer">
            <h1>TicTacToe</h1>
            <div class="squaresContainer">
                <div class="squares xengshi" id="sq0">0</div>
                <div class="squares xengshi" id="sq1">1</div>
                <div class="squares xengshi" id="sq2">2</div>
                <div class="squares xengshi" id="sq3">3</div>
                <div class="squares xengshi" id="sq4">4</div>
                <div class="squares xengshi" id="sq5">5</div>
                <div class="squares xengshi" id="sq6">6</div>
                <div class="squares xengshi" id="sq7">7</div>
                <div class="squares xengshi" id="sq8">8</div>
            </div>
            <div id="winner"></div>
            <button id="reloadButton" onclick="reload()">Play Again</button>
        </div>
    </div>
    <script>

        let X_or_O = ["x", "o"]
        let random_0or1 = Math.floor(Math.random() * (X_or_O.length))
        // upperCode will return the random number according to list (X_or_O) length (in this case it will return 0 or 1)
        let random_valueOf_OX = (random_0or1, X_or_O[random_0or1])
        let squares = document.getElementsByClassName("squares")

        function changeValueOf_OX(user_value) {
            // this function will swap the value of x_o ( if its "x" then it will make it "o")
            user_value = random_valueOf_OX
            if (user_value === "x") { random_valueOf_OX = "o" }
            if (user_value === "o") { random_valueOf_OX = "x" }
        }
    
        let win = (winingSquares) => {
            setTimeout(() => {
                for (let i = 0; i < squares.length; i++) {
                    squares[i].classList.remove("squares")
                }
                let currentInnerText = winingSquares.innerText
                let winner = document.getElementById("winner")
                winner.innerText = `"${currentInnerText}" Win!`
                winner.style.textTransform = "uppercase"
                winner.style.transform = "translateY(0px)"
                setTimeout(() => {
                    winingSquares.style.transform = "rotate(9deg)"
                    document.getElementById("reloadButton").style.transform = 'scale(1)'
                }, 1000);
            }, 100);
        }

        document.addEventListener("DOMContentLoaded", function () {
            [].forEach.call(squares, function (el) {
                el.addEventListener("click", function () {
                    this.innerText = (random_valueOf_OX);
                    this.style.color = "#000"
                    changeValueOf_OX() // Changing the value of "o x"
                    function winningFunction() {
                        // Boxes are below :
                        let _1 = document.getElementById("sq0").innerText;
                        let _2 = document.getElementById("sq1").innerText;
                        let _3 = document.getElementById("sq2").innerText;
                        let _4 = document.getElementById("sq3").innerText;
                        let _5 = document.getElementById("sq4").innerText;
                        let _6 = document.getElementById("sq5").innerText;
                        let _7 = document.getElementById("sq6").innerText;
                        let _8 = document.getElementById("sq7").innerText;
                        let _9 = document.getElementById("sq8").innerText;

                        /* Read Below code to understand the below function */
                        // if ((_1 === _2) && (_2 === _3)) {
                        //     for (let i = 0; i < squares.length; i++) {
                        //         let winingSquares = document.getElementById(`sq${i}`);
                        //         winingSquares.classList.add("winningSquares")
                        //         win(winingSquares)
                        //         if (i === 2) { break }
                        //     }
                        // }

                        function horizontalWinningFunc(initialIndexValue, breakPoint){
                            for (let i = initialIndexValue; i < squares.length; i++) {
                                let winingSquares = document.getElementById(`sq${i}`);
                                winingSquares.classList.add("winningSquares")
                                win(winingSquares)
                                if (i === breakPoint) { break }
                            }
                        }

                        function vertical_and_slanting_WinningFunc(initialIndexValue, steps, breakPoint){
                            for (let i = initialIndexValue; i < squares.length; i+= steps) {
                                let winingSquares = document.getElementById(`sq${i}`);
                                winingSquares.classList.add("winningSquares")
                                win(winingSquares)
                                if (i === breakPoint) { break }
                            }
                        }

                        let squares = document.getElementsByClassName("squares")
                        
                        /*________________Winning Conditions_____________________________*/

                        // if first line's values will be equal
                        if ((_1 === _2) && (_2 === _3)) {
                            horizontalWinningFunc(0,2)
                        }
                        // if 2nd line's values will be equal
                        if ((_4 === _5) && (_5 === _6)) {
                            horizontalWinningFunc(3,5)
                        }
                        // if 3rd line's values will be equal
                        if ((_7 === _8) && (_8 === _9)) {
                            horizontalWinningFunc(6,9)
                        }

                        // if vertical 1st (1st start with left side) line's values will be equal
                        if ((_1 === _4) && (_4 === _7)) {
                            vertical_and_slanting_WinningFunc(0,3,6)
                        }
                        // if vertical 2st line's values will be equal
                        if ((_2 === _5) && (_5 === _8)) {
                            vertical_and_slanting_WinningFunc(1,3,7)
                        }
                        // if vertical 3rd line's values will be equal
                        if ((_3 === _6) && (_6 === _9)) {
                            vertical_and_slanting_WinningFunc(2,3,8)
                        }

                        /* X winning condition \/ (1,5,9 or 3,5,7)*/
                        // if (topLeft === center && center == bottomRight)
                        if ((_1 === _5) && (_5 === _9)) {
                            vertical_and_slanting_WinningFunc(0,4,8)
                        }
                        // if (topRight === center && center == bottomLeft)
                        if ((_3 === _5) && (_5 === _7)) {
                            vertical_and_slanting_WinningFunc(2,2,6)
                        }
                    }
                    winningFunction()
                })
            })
        })

        function reload(){
            document.location.reload();
        }

    </script>
</body>
</html>
<!-- 20 June 2022pH 7:49 : Almost completed (logical things) -->
<!-- 21 June 2022pH 8:52++ : Make code more functional and compact improved userInterface -->